server {
    listen 8080;
    server_name localhost;

    location / {
        root /var/html_static;
        index index.html;
        try_files $uri $uri/ =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html_static;
    }
}